#
# This builds a slim runtime container for bootstrapping ledger and account data
#
ARG REPO_ORG=mobilecoin
FROM ${REPO_ORG}/runtime-base:latest

SHELL ["/bin/bash", "-c"]

# Install any updates
#
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        ca-certificates \
        gettext \
        libssl1.1 \
        jq \
        vim
    rm -rf /var/cache/apt && \
    rm -rf /var/lib/apt/lists/*

ARG RUST_BIN_PATH=target/release
COPY ${RUST_BIN_PATH}/fog-sql-recovery-db-migrations /usr/local/bin/
COPY ${RUST_BIN_PATH}/generate-sample-ledger /usr/local/bin/
COPY ${RUST_BIN_PATH}/sample-keys /usr/local/bin/
COPY ${RUST_BIN_PATH}/fog-distribution /usr/local/bin/
COPY ${RUST_BIN_PATH}/test_client /usr/local/bin/
COPY ${RUST_BIN_PATH}/fog_ingest_client /usr/local/bin/
