# Dockerfile.consensus
#  Runtime image for MobileCoin consensus nodes.

ARG REPO_ORG=mobilecoin
FROM ${REPO_ORG}/runtime-base:latest

# Copy binaries
ARG BIN_PATH=target/release
COPY ${BIN_PATH}/consensus-service /usr/bin/
COPY ${BIN_PATH}/ledger-distribution /usr/bin/
COPY ${BIN_PATH}/ledger-from-archive /usr/bin/
COPY ${BIN_PATH}/libconsensus-enclave.signed.so /usr/bin/
COPY ${BIN_PATH}/mc-admin-http-gateway /usr/bin/
COPY ${BIN_PATH}/mc-ledger-migration /usr/bin/
COPY ${BIN_PATH}/mc-util-grpc-admin-tool /usr/bin/

# Populate origin data
ARG ORIGIN_DATA_DIR=sample_data
COPY ${ORIGIN_DATA_DIR}/ledger /var/lib/mobilecoin/origin_data

# Entrypoint
# COPY docker/entrypoints/consensus_validator.sh /usr/bin/entrypoint.sh
# ENTRYPOINT ["/usr/bin/entrypoint.sh"]

# Rust defaults
ENV RUST_BACKTRACE="1"
ENV RUST_LOG="info,rustls=warn,hyper=warn,tokio_reactor=warn,mio=warn,want=warn,reqwest=warn,rusoto_core=error,rusoto_signature=error,h2=error,rocket=warn"
ENV RUST_LOG_STYLE="never"

# Default Ports
# HTTP Management
EXPOSE 8000
# GRPC Client
EXPOSE 3223
# GRPC Peer
EXPOSE 8443
